<!DOCTYPE html>
<html>
 <head>

   <meta charset="utf-8"> 

  <title>Mobiliza</title>
  <style>
    body { 
     width: 100%;
     height: 100%;
     background-color: #557586; 
     padding: 0; 
     margin: 0; 
     padding: 0; 
    }
    
    a:link {
    text-decoration: none;
    color: white;
    }

    a:visited {
    text-decoration: none;
	color: white;
    }

    a:hover {
    text-decoration: underline;
    }

    a:active {
    text-decoration: underline;
    }


    h1 {
      font-family:Arial Black; 
      text-align:center; 
      color:white;

    }

    h2 {

      font-family:Arial Black; 
      text-align:center; 
      color:white; 
      border-style: outset; 
      border-color: #557586;
    }

    iframe {
      background-color: #455F6C;


    }

    .agenda {
      height:400px; 
      width: 50%; 
      float: left;

    }

    .mapa {

      height:400px; 
      width: 50%; 
      float: right;

    }



</style>
 </head>
 <body style='height: 100%; width: 100%;'>
 
		<h1>Mobiliza</h1>
        <div class="agenda">
           <iframe frameborder='0' height='100%' src='https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=lg8buddk2gl6fkagghj6d47fkk%40group.calendar.google.com&amp;color=%23182C57&amp;ctz=America%2FSao_Paulo' width='100%'>
           </iframe>

           <h2><a href='https://calendar.google.com/calendar/render?cid=lg8buddk2gl6fkagghj6d47fkk%40group.calendar.google.com#eventpage_6' target='_blank'>Adicionar Eventos</a></h2>
           </div>
        </div>
        <div class="mapa">
           <iframe frameborder='0' height='100%' src='https://www.google.com/maps/d/embed?mid=11L8XzRWpegON-pCxSO6MKetEnWU' width='100%'>
           </iframe>
	
           <h2><a href='https://drive.google.com/open?id=11L8XzRWpegON-pCxSO6MKetEnWU' target='_blank'>Adicionar Marcadores</a></h2>
          </div>
        </div>
 </body>
</html>